<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>SpringSecurity</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
	<listener>
		<display-name>contextListener</display-name>
		<listener-class>org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>
	
	<!-- Spring Security -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy
		</filter-class>
	</filter>
 
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/spring-security.xml,/WEB-INF/springMVC-servlet.xml
		</param-value>
	</context-param>
	
	<servlet>
		<servlet-name>springMVC</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>springMVC</servlet-name>

		
		<url-pattern>/</url-pattern>

	</servlet-mapping>
 
<!-- 	<servlet> -->
<!--             <servlet-name>RetrieveDocTestPage</servlet-name> -->
<!--             <jsp-file>/JSP/LoginADS.html</jsp-file> -->
<!--       </servlet> -->
<!--       <servlet-mapping> -->
<!--             <servlet-name>RetrieveDocTestPage</servlet-name> -->
<!--             <url-pattern>/JSP/LoginADS.html</url-pattern> -->
<!--       </servlet-mapping> -->
<!-- 	<servlet> -->
<!--             <servlet-name>WelcomePage</servlet-name> -->
<!--             <jsp-file>/JSP/welcomeADS.html</jsp-file> -->
<!--       </servlet> -->
<!--       <servlet-mapping> -->
<!--             <servlet-name>WelcomePage</servlet-name> -->
<!--             <url-pattern>/JSP/welcomeADS.html</url-pattern> -->
<!--       </servlet-mapping> -->
 
	
	
</web-app>